rootProject.name = 'lucene-yun'

include 'lucene-yun-agent'
include 'lucene-yun-vip'
include 'lucene-yun-dist'
include 'lucene-yun-backend'
include 'lucene-yun-backend:lucene-yun-api'
include 'lucene-yun-backend:lucene-yun-api-base'
include 'lucene-yun-backend:lucene-yun-common'
include 'lucene-yun-backend:lucene-yun-modules'
include 'lucene-yun-backend:lucene-yun-main'
include 'lucene-yun-backend:lucene-yun-backend'
include 'lucene-yun-backend:lucene-yun-security'
include 'lucene-yun-plugins'
include 'lucene-yun-vip'
include 'lucene-yun-vip:lucene-yun-backend'
include 'lucene-yun-vip:lucene-yun-license'
include 'lucene-yun-frontend'
